<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anish Kumar Shrestha</title>
	<style type="text/css">
		/*ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  background-color: #dddddd;
		}
		li {
		  display: inline;
		  float: left;
		}

		a {
		  display: block;
		  padding: 8px;
		  background-color: #dddddd;
		}*/
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #111;
		}
	</style>
</head>
<body>
	<ul>
		  <li><a href="default.asp">Home</a></li>
		  <li><a href="news.asp">News</a></li>
		  <li><a href="contact.asp">Contact</a></li>
		  <li><a href="aboutme.html">About</a></li>
	</ul>
	<div>
		<table>
    <tr>
        <th>Sr. Number</th>
        <th>Friend's Name</th>
        <th>Hobby</th>
        <th>Fav Food</th>
    </tr>
    
    <tr>
        <td>2.</td>
        <td>Akash</td>
        <td><a href="https://www.w3schools.com">Reading articles</a></td>
        <td>Mexian Mc aaloo tikki</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Anish</td>
        <td> <a href="https://www.cricbuzz.com/">Cricket</a></td>
        <td>Jhol Momo</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Ashish</td>
        <td><a href="https://goalnepal.com/">Football</a></td>
        <td>Fulki </td>
    </tr>
</table>
	</div>



</body>
</html>